{% extends "account/base.html" %} 
{% load static %} 
{% load widget_tweaks %} 
{% block title %} Payment {% endblock title %} 
{% block content %}

<!-- Payment section-->
<section class="bg-light py-5 border-bottom" id="services">
  <div class="container px-5 my-2">
    <div class="row gx-5 justify-content-center">
      <div class="col-lg-12 col-xl-6">
        <div class="card mb-5 mb-xl-0">
          <div class="card-body p-5">
            <div class="col text-center justify-content-center">
              <div class="mb-5">
                <p>
                  You are about to make a payment of {{ total_amount }}GHS
                </p>
                
              </div>
              <br />
              <button
                onclick="payWithPaystack()"
                class="btn btn-outline-danger"
              >
                Proceed to Payment
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  function payWithPaystack() {
    let currency = "GHS";
    let plan = "";
    let ref = "{{payment.ref}}";
    let amount = "{{payment.amount}}";
    let obj = {
      key: "{{paystack_public_key}}",
      email: "{{payment.email}}",
      amount: "{{amount_value}}",
      ref: ref,
      callback: function (response) {
        window.location.href = "{% url 'verify_payment' payment.ref  %}";
      },
    };
    if (Boolean(currency)) {
      obj.currency = currency.toUpperCase();
    }
    if (Boolean(plan)) {
      obj.plan = plan;
    }
    var handler = PaystackPop.setup(obj);
    handler.openIframe();
  }
</script>
<script src="https://js.paystack.co/v1/inline.js"></script>
{% endblock content %}
