{% extends "account/base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block title %}
Thank You
{% endblock title %}
{% block content %}

<section class="bg-light py-5 border-bottom" id="services">
    <div class="container px-5 my-2">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-12 col-xl-6">
                <div class="card mb-5 mb-xl-0">
                    <div class="card-body p-5">
                        <div class="col text-center justify-content-center">
                            <div class="mb-5 text-center">
                                <p> Thank you {{user.username}},  your payment was successful 🎉🎉!</p><br>
                                <p> Thank you once again for giving into what the Lord is doing in the now </p><br>
                                <p>Your Payment ID :{{payment.ref}} </p><br>
                                <p>Shalom Alechiem</p>
                            </div>
                            <br>
                            <a href="{% url 'dashboard' %}" class="btn btn-sm btn-outline-danger">Amen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}