{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}

        {% endblock title %}
    </title>
    {% block extracss %}
    {% endblock extracss %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>

<body
    style="  height: 100vh; background-color:  #eed8ee ;  background-image: linear-gradient(0deg, #eed8ee 30%, #d3f6fa 100%);  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    {% if user.is_authenticated %}
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg" style="background-color: #055abb;">
        <div class="container px-5">
            <a class="navbar-brand text-white" href="">Partnership</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#!">
                            {{user.username}}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white bg-outline-light" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    {% block content %}
    {% endblock content %}
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</body>

</html>