{% extends "account/base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block title %}
Dashboard
{% endblock title %}
{% block content %}
<section class="bg-light py-5 border-bottom" id="services">
    <div class="container px-5 my-2">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-12 col-xl-6">
                <a href="{% url 'partner' %}"  class="btn btn-outline-danger">Partner with us</a>
                <div class="card mb-5 mb-xl-0">
                    <div class="card-body p-5">
                       
                        <div class="col text-center justify-content-center">

                            <div class="mb-5 text-center">
                                <h2>Recent Payments</h2>
                                {% if payments %}
                                {% for user_payment in payments %}
                                <div class="bg-success text-justify m-2 p-3 ">
                                    {{ user_payment.amount}} GHS
                                </div>
                                {% endfor %}
                                {%else%}
                                <p class="lead">You have made no payments yet ....</p>
                                <a href="{% url 'partner' %}" class="btn btn-outline-danger">Partner</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}