{% extends "account/base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block title %}
Login
{% endblock title %}
{% block content %}
<!-- Form section-->
<section class="py-5 mb-5" id="login-page">
    <div class="container px-5 my-5 px-5 ">
        <h2 class="fw-bolder text-center">Login</h2>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-4 col-md-5 col-sm-12 ">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{message.tags}}" role="alert"> {{message}}
            </div>
            {% endfor %}
            {% endif %}
            <form clss="p-4 p-md-5 border rounded-3 bg-light" method="POST">
                {% csrf_token %}
                <div class="form-floating mb-3">
                    <input type="input" name="username" class="form-control" id="floatingInput" required minlength="3">
                    <label for="floatingInput"> Username</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" name="password" class="form-control" id="floatingPassword" required
                        minlength="8">
                    <label for="floatingPassword"> Password</label>
                </div>
                <div class="checkbox mb-4">
                    <input type="checkbox" value="remember-me" checked>
                    <label for="remember-me" class="muted mx-1">
                        Remember Me
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-outline-danger" type="submit"> Log In </button>
                
            </form>
            <p class="mt-4 text-center">Don't have an account yet ? <a href="{% url 'register' %}">Sign Up</a></p>
        </div>
    </div>
    </div>
</section>
{% endblock content %}