{% extends "account/base.html" %}
{% load widget_tweaks %}
{% block title %}
Register
{% endblock title %}

{% block content %}
<section class="bg-light py-5 mb-5">
    <div class="container px-5 my-5 px-5 ">
        <h2 class="fw-bolder text-center">Partnership Account (Registration)</h2>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-4">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{message.tags}}" role="alert">
                {{message}}
            </div>
            {% endfor %}
            {% endif %}
            <form method="POST" action="{% url 'register' %}">
                {% csrf_token %}

                <div class="form-floating mb-3">
                    {% render_field form.username class="form-control" %}

                    <label for="username">Username</label>
                </div>

                <div class="form-floating mb-3">
                    {% render_field form.email class="form-control" %}
                    <label for="username">Email</label>
                </div>

                <div class="form-floating mb-3">
                    {% render_field form.password1 class="form-control" %}

                    <label for="password">Enter Password</label>
                </div>

                <div class="form-floating mb-3">
                    {% render_field form.password2 class="form-control" %}

                    <label for="password">Confirm Password</label>
                </div>
                <button class="w-100 btn btn-lg btn-outline-danger" id="submitButton" type="submit">Register</button>
            </form>
            <p class="mt-4 text-center"><a href="{% url 'login' %}">I already have an account</a></p>
        </div>
    </div>
    </div>
</section>
{% endblock content %}