* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



body {
    height: 100vh;
    background-color:  #eed8ee ;
    background-image: linear-gradient(0deg, #eed8ee 30%, #d3f6fa 100%);
}



.content {
    display: flex;
    flex-direction: column;
}

.main-header h2 {
    font-size: 4rem;
    margin: 5rem 0 auto;
}


.main-header,
.cta_description {
    text-align: center;
    color: #1f1e1e;
    padding: 1rem 0;
}

.cta_description {
    font-size: 1.5rem;
}

#partner_btn {
    background-color: #7cb8be;
    outline: none;
    border: none;
    padding: 1.3rem;
    border-radius: 1.5rem;
    text-align: center;
    width: 15%;
    text-decoration: none;
    color: inherit;
    align-self: center;
    margin-top: 1rem;
    font-size: 1.3rem;
}

#partner_btn:hover {
    cursor: pointer;
    background-color: #72a9af;
    transition: all 0.6s;
    font-family: inherit;
    color: #f4f4f4;
    border: 1px solid #f4f4f4;
    font-size: 1.3rem;
}


section.partnership {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4b0;
    color: #727171;
    margin: 2rem auto;
    padding: 1rem;
    width: 30rem;
    height: 95%;
    overflow: hidden;
    flex-wrap: wrap;
    border-radius: 10%;
}


#partnership-form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
}


.form-title{
    font-size: 1.2rem;
    color: #727171;
    text-align: center;
}

.form-field {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1.2rem 1rem;
    width: 90%;
}

label {
    color: inherit;
    font-size: 1.3rem;
}


input {
    outline: none;
    width: 100%;
    height: 2.3rem;
    border-radius: 2rem;
    text-align: justify;
    padding: 0.5rem 1rem ;
    font-size: 1.1rem;
    text-transform: capitalize;
    border: 1px solid #1f1e1e;
    color: inherit;
    /* border: 2px solid #b8b8b8; */
    align-self: center;
}

input::placeholder {
    text-align: center;
    font-size: 1.1rem;
    opacity: 80%;
}

input:focus {
    background-color: #f7f4f4;
    border: 1px solid #1f1e1e;
}



.partner-btn {
    width: 25%;
    align-self: center;
    margin-bottom: 1rem;
    padding: 0.7rem 0.5rem;
    font-size: 1.2rem;
    outline: none;
    border: none;
    color: #1f1e1ed2;
    border-radius: 1rem;
    background-color: #f75eb5a9;
}

.partner-btn:hover {
    cursor: pointer;
    border: 2px solid #911b5ef8;
    color:  #911b5ef8;
    transition: all 0.8s;
    background-color: #f4f4f4;
}