{% extends "base.html" %}
{% load widget_tweaks %}
{% block page_title %}
Partnership Form
{% endblock page_title %}

{% block content %}
<section class="partnership">
    <form action="{% url 'partner' %}" id="partnership-form" method="POST">
        <h3 class="form-title">Partnership Form</h3>
        {% csrf_token %}
        <div class="form-field">
            <label for="fullname">Full Name : </label>
            {% render_field form.full_name   placeholder="Tesla Telson" %}
        </div>

        <div class="form-field">
            <label for="partnership_amount">Partnership Amount: </label>
            {% render_field form.partnership_amount  placeholder="0.0 GHS" %}
        </div>

        <div class="form-field">
            <label for="phone_number">Phone Number: </label>
            {% render_field form.phone_number  placeholder="+233 --- ----" %}
        </div>
        <div class="form-field">
            <label for="location">Location</label>
            {% render_field form.location   placeholder="Dansoman"  %}
        </div><br>
        <button type="submit" class="partner-btn">Proceed</button>
    </form>
</section>
{% endblock content %}