*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #f4f4f4;
    text-align: center;
    font-size: 1.5rem;
    font-family: sans-serif;
}


/* body{
    width: 100%;
    height: 100vh;
} */


#navbar{
    background-color: #3974a8;
    padding: 1rem;
    margin-bottom: 2px;
}

#content {
    display: flex;
    gap: 2rem;
    width: inherit;
    height: 90vh;
    border: 3px solid blue;


}

.acc_container{
    display: flex;
    flex-direction: column;
    border: 3px solid green;
    width: 70%;
}

.news{
    padding: 3rem;
    background-color: #6161c5;
    margin: 10px 10px;
}

.packages{
    padding: 3rem;
    background-color: #532d4d;
    margin: 10px 10px;
    flex: 1;
}

.activity_history{
    background-color: #18382d;
    padding: 3rem;
    margin: 1rem;
}

marquee{
    color: indigo;
}