<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Dashboard</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <h2>Navbar</h2>
            <!-- <ul>
                <li>Partnership Dashboard</li>
                <li><a href="">Partner</a></li>
                <li><a href="">Simone</a></li>
                <li><a href="">Logout</a></li>
            </ul> -->
        </nav>
        
    </header>

    <main>
        <marquee behavior="" direction="right" >Breaking News!!!</marquee>
        <div id="content">
            <div class="acc_container">
                <div class="news">
                    News
                   </div>
                   <div class="packages">
                       Packages
                   </div>
            </div>

            <div class="activity_history">
                Activity History
            </div>

        </div>
    </main>
</body>

</html>